SECRET_KEY=vouch-restapi-secret-key
PRODUCTION=False

TRANSACTION_RETRIES=5

CRON_INTERVAL=60

DID_SIDECHAIN_RPC_URL=http://localhost:30113

MONGO_DATABASE=vouchdb
MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_USERNAME=mongoadmin
MONGO_PASSWORD=vouchmongo 

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=""
