SECRET_KEY=vouch-restapi-secret-key
PRODUCTION=False

MONGO_DATABASE=vouchdb
MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_USERNAME=mongoadmin
MONGO_PASSWORD=vouchmongo 

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
